import java.util.Scanner;

public class ElectricityBill {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Input customer details
        System.out.print("Enter Customer Name: ");
        String name = sc.nextLine();
        
        System.out.print("Enter Units Consumed: ");
        int units = sc.nextInt();

        double bill = 0;

        // Slab calculation
        if (units <= 100) {
            bill = units * 1.5;
        } else if (units <= 200) {
            bill = 100 * 1.5 + (units - 100) * 2.5;
        } else if (units <= 300) {
            bill = 100 * 1.5 + 100 * 2.5 + (units - 200) * 4.0;
        } else {
            bill = 100 * 1.5 + 100 * 2.5 + 100 * 4.0 + (units - 300) * 6.0;
        }

        // Display the bill
        System.out.println("\n--- Electricity Bill ---");
        System.out.println("Customer Name : " + name);
        System.out.println("Units Consumed: " + units);
        System.out.println("Total Bill    : ₹" + bill);
    }
}
